export const githubMockResponse = {
  id: 563269920,
  node_id: 'R_kgDOIZLRIA',
  name: 'cheetah',
  full_name: 'fasterbase/cheetah',
  private: false,
  owner: {
    login: 'fasterbase',
    id: 115163953,
    node_id: 'O_kgDOBt1DMQ',
    avatar_url: 'https://avatars.githubusercontent.com/u/115163953?v=4',
    gravatar_id: '',
    url: 'https://api.github.com/users/fasterbase',
    html_url: 'https://github.com/fasterbase',
    followers_url: 'https://api.github.com/users/fasterbase/followers',
    following_url:
      'https://api.github.com/users/fasterbase/following{/other_user}',
    gists_url: 'https://api.github.com/users/fasterbase/gists{/gist_id}',
    starred_url:
      'https://api.github.com/users/fasterbase/starred{/owner}{/repo}',
    subscriptions_url: 'https://api.github.com/users/fasterbase/subscriptions',
    organizations_url: 'https://api.github.com/users/fasterbase/orgs',
    repos_url: 'https://api.github.com/users/fasterbase/repos',
    events_url: 'https://api.github.com/users/fasterbase/events{/privacy}',
    received_events_url:
      'https://api.github.com/users/fasterbase/received_events',
    type: 'Organization',
    site_admin: false,
  },
  html_url: 'https://github.com/fasterbase/cheetah',
  description: null,
  fork: false,
  url: 'https://api.github.com/repos/fasterbase/cheetah',
  forks_url: 'https://api.github.com/repos/fasterbase/cheetah/forks',
  keys_url: 'https://api.github.com/repos/fasterbase/cheetah/keys{/key_id}',
  collaborators_url:
    'https://api.github.com/repos/fasterbase/cheetah/collaborators{/collaborator}',
  teams_url: 'https://api.github.com/repos/fasterbase/cheetah/teams',
  hooks_url: 'https://api.github.com/repos/fasterbase/cheetah/hooks',
  issue_events_url:
    'https://api.github.com/repos/fasterbase/cheetah/issues/events{/number}',
  events_url: 'https://api.github.com/repos/fasterbase/cheetah/events',
  assignees_url:
    'https://api.github.com/repos/fasterbase/cheetah/assignees{/user}',
  branches_url:
    'https://api.github.com/repos/fasterbase/cheetah/branches{/branch}',
  tags_url: 'https://api.github.com/repos/fasterbase/cheetah/tags',
  blobs_url: 'https://api.github.com/repos/fasterbase/cheetah/git/blobs{/sha}',
  git_tags_url:
    'https://api.github.com/repos/fasterbase/cheetah/git/tags{/sha}',
  git_refs_url:
    'https://api.github.com/repos/fasterbase/cheetah/git/refs{/sha}',
  trees_url: 'https://api.github.com/repos/fasterbase/cheetah/git/trees{/sha}',
  statuses_url:
    'https://api.github.com/repos/fasterbase/cheetah/statuses/{sha}',
  languages_url: 'https://api.github.com/repos/fasterbase/cheetah/languages',
  stargazers_url: 'https://api.github.com/repos/fasterbase/cheetah/stargazers',
  contributors_url:
    'https://api.github.com/repos/fasterbase/cheetah/contributors',
  subscribers_url:
    'https://api.github.com/repos/fasterbase/cheetah/subscribers',
  subscription_url:
    'https://api.github.com/repos/fasterbase/cheetah/subscription',
  commits_url: 'https://api.github.com/repos/fasterbase/cheetah/commits{/sha}',
  git_commits_url:
    'https://api.github.com/repos/fasterbase/cheetah/git/commits{/sha}',
  comments_url:
    'https://api.github.com/repos/fasterbase/cheetah/comments{/number}',
  issue_comment_url:
    'https://api.github.com/repos/fasterbase/cheetah/issues/comments{/number}',
  contents_url:
    'https://api.github.com/repos/fasterbase/cheetah/contents/{+path}',
  compare_url:
    'https://api.github.com/repos/fasterbase/cheetah/compare/{base}...{head}',
  merges_url: 'https://api.github.com/repos/fasterbase/cheetah/merges',
  archive_url:
    'https://api.github.com/repos/fasterbase/cheetah/{archive_format}{/ref}',
  downloads_url: 'https://api.github.com/repos/fasterbase/cheetah/downloads',
  issues_url: 'https://api.github.com/repos/fasterbase/cheetah/issues{/number}',
  pulls_url: 'https://api.github.com/repos/fasterbase/cheetah/pulls{/number}',
  milestones_url:
    'https://api.github.com/repos/fasterbase/cheetah/milestones{/number}',
  notifications_url:
    'https://api.github.com/repos/fasterbase/cheetah/notifications{?since,all,participating}',
  labels_url: 'https://api.github.com/repos/fasterbase/cheetah/labels{/name}',
  releases_url: 'https://api.github.com/repos/fasterbase/cheetah/releases{/id}',
  deployments_url:
    'https://api.github.com/repos/fasterbase/cheetah/deployments',
  created_at: '2022-11-08T09:07:01Z',
  updated_at: '2023-03-09T17:40:42Z',
  pushed_at: '2023-03-31T20:54:36Z',
  git_url: 'git://github.com/fasterbase/cheetah.git',
  ssh_url: 'git@github.com:fasterbase/cheetah.git',
  clone_url: 'https://github.com/fasterbase/cheetah.git',
  svn_url: 'https://github.com/fasterbase/cheetah',
  homepage: null,
  size: 1501,
  stargazers_count: 3,
  watchers_count: 3,
  language: 'TypeScript',
  has_issues: true,
  has_projects: true,
  has_downloads: true,
  has_wiki: true,
  has_pages: false,
  has_discussions: false,
  forks_count: 1,
  mirror_url: null,
  archived: false,
  disabled: false,
  open_issues_count: 18,
  license: null,
  allow_forking: true,
  is_template: false,
  web_commit_signoff_required: false,
  topics: [],
  visibility: 'public',
  forks: 1,
  open_issues: 18,
  watchers: 3,
  default_branch: 'master',
  permissions: {
    admin: true,
    maintain: true,
    push: true,
    triage: true,
    pull: true,
  },
  temp_clone_token: '',
  allow_squash_merge: true,
  allow_merge_commit: true,
  allow_rebase_merge: true,
  allow_auto_merge: false,
  delete_branch_on_merge: false,
  allow_update_branch: false,
  use_squash_pr_title_as_default: false,
  squash_merge_commit_message: 'COMMIT_MESSAGES',
  squash_merge_commit_title: 'COMMIT_OR_PR_TITLE',
  merge_commit_message: 'PR_TITLE',
  merge_commit_title: 'MERGE_MESSAGE',
  organization: {
    login: 'fasterbase',
    id: 115163953,
    node_id: 'O_kgDOBt1DMQ',
    avatar_url: 'https://avatars.githubusercontent.com/u/115163953?v=4',
    gravatar_id: '',
    url: 'https://api.github.com/users/fasterbase',
    html_url: 'https://github.com/fasterbase',
    followers_url: 'https://api.github.com/users/fasterbase/followers',
    following_url:
      'https://api.github.com/users/fasterbase/following{/other_user}',
    gists_url: 'https://api.github.com/users/fasterbase/gists{/gist_id}',
    starred_url:
      'https://api.github.com/users/fasterbase/starred{/owner}{/repo}',
    subscriptions_url: 'https://api.github.com/users/fasterbase/subscriptions',
    organizations_url: 'https://api.github.com/users/fasterbase/orgs',
    repos_url: 'https://api.github.com/users/fasterbase/repos',
    events_url: 'https://api.github.com/users/fasterbase/events{/privacy}',
    received_events_url:
      'https://api.github.com/users/fasterbase/received_events',
    type: 'Organization',
    site_admin: false,
  },
  security_and_analysis: {
    secret_scanning: { status: 'disabled' },
    secret_scanning_push_protection: { status: 'disabled' },
  },
  network_count: 1,
  subscribers_count: 1,
};
